# PharmaCare

./: context.md  dev-steps.md  dev-tree.md  docker-compose.yml  pom.xml  promptsSteps.md  tree-dir.md
application-service/: pom.xml
application-service/src/main/java/com/pharmacare/application/common/validation/: CommandValidator.java
application-service/src/main/java/com/pharmacare/application/product/commands/: CreateProductCommand.java
application-service/src/main/java/com/pharmacare/application/product/handlers/impl/: RegisterProductService.java
application-service/src/main/java/com/pharmacare/application/product/mappers/: ProductMapper.java
application-service/src/main/java/com/pharmacare/application/product/responses/: ProductResponse.java
application-service/src/main/resources/: application.yml
application-service/src/test/java/com/pharmacare/application/product/handlers/impl/: RegisterProductServiceTest.java
application-service/src/test/java/com/pharmacare/application/product/integration/: RegisterProductIntegration.java
backend/: README-docker.md  pom.xml
backend/application-service/: pom.xml
backend/application-service/src/main/java/com/pharmacare/application/common/exception/: ApplicationException.java  BusinessException.java  ValidationException.java
backend/application-service/src/main/java/com/pharmacare/application/config/: ModelMapperConfig.java  ValidationConfig.java
backend/application-service/src/main/java/com/pharmacare/application/product/commands/: CreateProductCommand.java
backend/application-service/src/main/java/com/pharmacare/application/product/handlers/: RegisterProductUseCase.java
backend/application-service/src/main/java/com/pharmacare/application/product/handlers/impl/: RegisterProductService.java
backend/application-service/src/main/java/com/pharmacare/application/product/mappers/: ProductMapper.java
backend/application-service/src/main/java/com/pharmacare/application/product/responses/: ProductResponse.java
backend/application-service/src/main/resources/: application.yml
backend/application-service/src/test/java/com/pharmacare/application/config/: MapStructConfig.java  ValidationConfig.java
backend/application-service/src/test/java/com/pharmacare/application/product/handlers/impl/: RegisterProductServiceTest.java
backend/application-service/src/test/java/com/pharmacare/application/product/integration/: RegisterProductIntegration.java
backend/domain-core/: pom.xml
backend/domain-core/src/main/java/com/pharmacare/domain/core/common/: DomainEvent.java  ValueObject.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/common/validation/: ValidationPatterns.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/inventory/aggregates/: InventoryItem.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/inventory/enums/: Category.java  ProductCategory.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/inventory/events/: ProductRegisteredEvent.java  ProductUpdatedEvent.java  StockLevelChangedEvent.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/inventory/exceptions/: ProductNotFoundException.java  ValidationException.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/inventory/valueobjects/: BatchNumber.java  Money.java  Quantity.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/products/aggregates/: Product.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/products/enums/: ProductStatus.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/products/events/: ProductDiscontinuedEvent.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/products/exceptions/: InvalidValueObjectException.java  ProductDomainException.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/products/specifications/: ActiveProductsSpecification.java  ByCategorySpecification.java  PriceRangeSpecification.java  ProductSpecification.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/products/valueobjects/: Barcode.java  Brand.java  Description.java  ExpirationDate.java  ProductId.java  ProductName.java
backend/domain-core/src/main/java/com/pharmacare/domain/core/repository/: ProductRepositoryPort.java  dsadasdasdasd
backend/domain-core/src/test/java/com/pharmacare/domain/core/products/aggregates/: InventoryItemTest.java  ProductTest.java
backend/domain-core/src/test/java/com/pharmacare/domain/core/products/valueobjects/: BarcodeTest.java  BatchNumberTest.java  BrandTest.java  DescriptionTest.java  ExpirationDateTest.java  MoneyTest.java  ProductIdTest.java  ProductNameTest.java  QuantityTest.java
backend/infra/: postgres-init.sql
backend/infrastructure-persistence/: pom.xml
backend/infrastructure-persistence/src/main/java/com/pharmacare/infrastructure/persistence/mongodb/adapter/: ProductMongoRepositoryAdapter.java
backend/infrastructure-persistence/src/main/java/com/pharmacare/infrastructure/persistence/mongodb/config/: MongoConfig.java
backend/infrastructure-persistence/src/main/java/com/pharmacare/infrastructure/persistence/mongodb/document/: ProductDocument.java
backend/infrastructure-web/: pom.xml
backend/infrastructure-web/src/main/resources/: application-rest.yml  application.yml
backend/shared-kernel/: pom.xml
infrastructure-persistence/: pom.xml
infrastructure-persistence/src/main/java/com/pharmacare/infrastructure/persistence/mongodb/: ProductMongoRepositoryAdapterIT.java
infrastructure-persistence/src/main/java/com/pharmacare/infrastructure/persistence/mongodb/adapter/: ProductMongoRepositoryAdapter.java
infrastructure-persistence/src/main/java/com/pharmacare/infrastructure/persistence/mongodb/adapter/mapper/: ProductMangoMapper.java
infrastructure-persistence/src/main/java/com/pharmacare/infrastructure/persistence/mongodb/document/: ProductDocument.java
infrastructure-persistence/src/main/java/com/pharmacare/infrastructure/persistence/mongodb/repository/: ProductMongoRepository.java
infrastructure-web/: pom.xml
(+70 files in other folders)
